data/fullscreen.glade
data/mozilla-viewer.glade
data/mozilla-viewer.ui
data/org.gnome.theater.desktop.in
data/org.gnome.theater.gschema.xml.in
data/playlist.glade
data/plugins.glade
data/properties.glade
data/theater.glade
data/theater-handlers.schemas.in
data/theater-video-thumbnail.schemas.in
data/uri.glade
src/backend/gstscreenshot.c
src/theater-video-indexer.c
src/theater-video-thumbnailer.c
src/plugins/jamendo/org.gnome.theater.plugins.jamendo.gschema.xml.in
src/plugins/opensubtitles/org.gnome.theater.plugins.opensubtitles.gschema.xml.in
src/plugins/publish/org.gnome.theater.plugins.publish.gschema.xml.in
src/plugins/publish/publish-plugin.glade
src/plugins/pythonconsole/org.gnome.theater.plugins.pythonconsole.gschema.xml.in
src/plugins/rotation/theater-rotation-plugin.c
src/plugins/samplepython/samplepython.plugin.in
src/plugins/sidebar-test/sidebar-test.plugin.in
sub/data/org.gnome.theater.desktop.in
